# Redirect old individual area pages to consolidated areas page
/areas/columbus/*       /areas/     301
/areas/westerville/*    /areas/     301
/areas/dublin/*         /areas/     301
/areas/powell/*         /areas/     301
/areas/delaware/*       /areas/     301
/areas/grove-city/*     /areas/     301
/areas/hilliard/*       /areas/     301
/areas/gahanna/*        /areas/     301
/areas/new-albany/*     /areas/     301
/areas/lewis-center/*   /areas/     301
/areas/reynoldsburg/*   /areas/     301
/areas/pickerington/*   /areas/     301
/areas/pataskala/*      /areas/     301
/areas/sunbury/*        /areas/     301
/areas/granville/*      /areas/     301
/areas/johnstown/*      /areas/     301
/areas/blacklick/*      /areas/     301
/areas/canal-winchester/* /areas/   301

# Catch any other old area subpages (won't match /areas/ itself)
/areas/*/               /areas/     301
