# ========================================
# TD Realty Ohio - URL Canonicalization
# ========================================

# Canonical URL strategy:
# - Clean routes (e.g., /sellers/) are canonical
# - .html URLs redirect to clean routes (301)
# - Clean routes rewrite to serve .html files (200)
# - Directories use trailing slash (e.g., /areas/, /blog/)

# ----------------------------------------
# Redirect .html URLs to clean routes (SEO)
# ----------------------------------------
/sellers.html           /sellers/               301
/buyers.html            /buyers/                301
/contact.html           /contact/               301
/about.html             /about/                 301
# privacy, terms, fair-housing, agents use directory structure - redirect old .html URLs
/privacy.html           /privacy/               301
/terms.html             /terms/                 301
/fair-housing.html      /fair-housing/          301
/agents.html            /agents/                301
/referrals.html         /referrals/             301
/home-value.html        /home-value/            301
/affordability.html     /affordability/         301
/sitemap-page.html      /sitemap-page/          301
/pre-listing-inspection.html /pre-listing-inspection/ 301
/1-percent-commission.html /1-percent-commission/ 301

# ----------------------------------------
# All pages now use directory structure (index.html) - no rewrites needed
# ----------------------------------------

# ----------------------------------------
# Legacy route redirects
# ----------------------------------------
/agent-opportunities    /agents/                301
/agent-opportunities/   /agents/                301

# ----------------------------------------
# City landing pages - individual pages now exist
# Only redirect cities that DON'T have dedicated pages
# ----------------------------------------
# These cities don't have landing pages yet - redirect to main areas page
/areas/clintonville/        /areas/     301
/areas/galena/              /areas/     301
/areas/lewis-center/        /areas/     301
/areas/reynoldsburg/        /areas/     301

# Wildcard matches for subpages under cities (not the city pages themselves)
# These catch deep links like /areas/columbus/neighborhood/ that don't exist
/areas/columbus/*       /areas/columbus/     301
/areas/westerville/*    /areas/westerville/  301
/areas/dublin/*         /areas/dublin/       301
/areas/powell/*         /areas/powell/       301
/areas/delaware/*       /areas/delaware/     301
/areas/grove-city/*     /areas/grove-city/   301
/areas/hilliard/*       /areas/hilliard/     301
/areas/gahanna/*        /areas/gahanna/      301
/areas/new-albany/*     /areas/new-albany/   301
/areas/pickerington/*   /areas/pickerington/ 301
/areas/pataskala/*      /areas/pataskala/    301
/areas/sunbury/*        /areas/sunbury/      301
/areas/granville/*      /areas/granville/    301
/areas/johnstown/*      /areas/johnstown/    301
/areas/blacklick/*      /areas/blacklick/    301
/areas/canal-winchester/* /areas/canal-winchester/ 301
/areas/upper-arlington/* /areas/upper-arlington/   301
/areas/worthington/*    /areas/worthington/  301

# Redirect cities without pages to main areas
/areas/clintonville/*   /areas/     301
/areas/galena/*         /areas/     301
/areas/lewis-center/*   /areas/     301
/areas/reynoldsburg/*   /areas/     301
