# ========================================
# TD Realty Ohio - URL Canonicalization
# ========================================

# Canonical URL strategy:
# - Clean routes (e.g., /sellers/) are canonical
# - .html URLs redirect to clean routes (301)
# - Clean routes rewrite to serve .html files (200)
# - Directories use trailing slash (e.g., /areas/, /blog/)

# ----------------------------------------
# Redirect .html URLs to clean routes (SEO)
# ----------------------------------------
/sellers.html           /sellers/               301
/buyers.html            /buyers/                301
/contact.html           /contact/               301
/about.html             /about/                 301
# privacy, terms, fair-housing, agents use directory structure - redirect old .html URLs
/privacy.html           /privacy/               301
/terms.html             /terms/                 301
/fair-housing.html      /fair-housing/          301
/agents.html            /agents/                301
/referrals.html         /referrals/             301
/home-value.html        /home-value/            301
/affordability.html     /affordability/         301
/sitemap-page.html      /sitemap-page/          301
/pre-listing-inspection.html /pre-listing-inspection/ 301
/1-percent-commission.html /1-percent-commission/ 301

# ----------------------------------------
# Rewrite clean routes to serve .html files
# ----------------------------------------
/sellers/               /sellers.html           200
/buyers/                /buyers.html            200
/contact/               /contact.html           200
/about/                 /about.html             200
# privacy/, terms/, fair-housing/, agents/ served from directory index.html (no rewrite needed)
/referrals/             /referrals.html         200
/home-value/            /home-value.html        200
/affordability/         /affordability.html     200
/sitemap-page/          /sitemap-page.html      200
/pre-listing-inspection/ /pre-listing-inspection.html 200
/1-percent-commission/  /1-percent-commission.html 200

# ----------------------------------------
# Legacy route redirects
# ----------------------------------------
/agent-opportunities    /agents/                301
/agent-opportunities/   /agents/                301

# ----------------------------------------
# Old individual area pages to consolidated areas page
# ----------------------------------------
# Exact matches for area URLs (Google discovered these)
/areas/blacklick/           /areas/     301
/areas/clintonville/        /areas/     301
/areas/columbus/            /areas/     301
/areas/delaware/            /areas/     301
/areas/dublin/              /areas/     301
/areas/gahanna/             /areas/     301
/areas/galena/              /areas/     301
/areas/grove-city/          /areas/     301
/areas/hilliard/            /areas/     301
/areas/lewis-center/        /areas/     301
/areas/new-albany/          /areas/     301
/areas/pataskala/           /areas/     301
/areas/pickerington/        /areas/     301
/areas/powell/              /areas/     301
/areas/sunbury/             /areas/     301
/areas/upper-arlington/     /areas/     301
/areas/westerville/         /areas/     301
/areas/worthington/         /areas/     301
/areas/reynoldsburg/        /areas/     301
/areas/granville/           /areas/     301
/areas/johnstown/           /areas/     301
/areas/canal-winchester/    /areas/     301

# Wildcard matches for any subpages under areas
/areas/columbus/*       /areas/     301
/areas/westerville/*    /areas/     301
/areas/dublin/*         /areas/     301
/areas/powell/*         /areas/     301
/areas/delaware/*       /areas/     301
/areas/grove-city/*     /areas/     301
/areas/hilliard/*       /areas/     301
/areas/gahanna/*        /areas/     301
/areas/new-albany/*     /areas/     301
/areas/lewis-center/*   /areas/     301
/areas/reynoldsburg/*   /areas/     301
/areas/pickerington/*   /areas/     301
/areas/pataskala/*      /areas/     301
/areas/sunbury/*        /areas/     301
/areas/granville/*      /areas/     301
/areas/johnstown/*      /areas/     301
/areas/blacklick/*      /areas/     301
/areas/canal-winchester/* /areas/   301
/areas/clintonville/*   /areas/     301
/areas/galena/*         /areas/     301
/areas/upper-arlington/* /areas/    301
/areas/worthington/*    /areas/     301

# Catch any other old area subpages (won't match /areas/ itself)
/areas/*/               /areas/     301
